PORT=3001

DB_USER=your_db_user
DB_HOST=localhost
DB_PASSWORD=your_db_password
DB_NAME=test_check

JWT_ACCESS_SECRET=your_jwt_access_secret_min_32_chars
JWT_REFRESH_SECRET=your_jwt_refresh_secret_min_32_chars
